{
  "name": "WellWalk Pro",
  "short_name": "WellWalk",
  "description": "Il tuo compagno quotidiano per il benessere. Traccia routine, camminate e pensieri.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAFBFC",
  "theme_color": "#52a6e0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Inizia Camminata",
      "short_name": "Camminata",
      "description": "Avvia una nuova camminata",
      "url": "./index.html#walk",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
